# Use this as a template for the .env when you deploy
JWT_SECRET=examplesecret
SESSION_SECRET=examplesecret
ADMIN_EMAIL=youremail

# For securing the rate-limiting
BOT_TOKEN=examplesecret
TOKEN_SECRET=examplesecret
